H01: P6343_2
H02: MOTOR TRADE SALES
H03: ACCESSORIES
H04: TYPE OF ACTIVITY
H05: INCOME FROM THE SALES OF ACCESSORIES
H15: CURRENT PRICES
H16: ACTUAL
H17: R MILLION
H25: MONTHLY
H01: P6343_2
H02: MOTOR TRADE SALES
H03: CONV_STORE
H04: TYPE OF ACTIVITY
H05: INCOME FROM CONVENIENT STORE SALES
H15: CURRENT PRICES
H16: ACTUAL
H17: R MILLION
H25: MONTHLY
H01: P6343_2
H02: MOTOR TRADE SALES
H03: CUR_ACT
H04: TOTAL
H05:  
H15: CURRENT PRICES
H16: ACTUAL
H17: R MILLION
H25: MONTHLY
H01: P6343_2
H02: MOTOR TRADE SALES
H03: CUR_SEAS
H04: TOTAL
H05:  
H15: CURRENT PRICES
H16: SEASONALLY ADJUSTED
H17: R MILLION
H25: MONTHLY
H01: P6343_2
H02: MOTOR TRADE SALES
H03: FUEL
H04: TYPE OF ACTIVITY
H05: INCOME FROM FUEL SALES
H15: CURRENT PRICES
H16: ACTUAL
H17: R MILLION
H25: MONTHLY
H01: P6343_2
H02: MOTOR TRADE SALES
H03: NEW_VEHICLES
H04: TYPE OF ACTIVITY
H05: NEW VEHICLE SALES
H15: CURRENT PRICES
H16: ACTUAL
H17: R MILLION
H25: MONTHLY
H01: P6343_2
H02: MOTOR TRADE SALES
H03: USED_VEHICLES
H04: TYPE OF ACTIVITY
H05: USED VEHICLE SALES
H15: CURRENT PRICES
H16: ACTUAL
H17: R MILLION
H25: MONTHLY
H01: P6343_2
H02: MOTOR TRADE SALES
H03: WORKSHOP
H04: TYPE OF ACTIVITY
H05: WORKSHOP INCOME
H15: CURRENT PRICES
H16: ACTUAL
H17: R MILLION
H25: MONTHLY
