H01: P6420
H02: FOOD AND BEVERAGES
H03: A64200
H04: INCOME FROM FOOD SALES : TOTAL INDUSTRY
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: A64200_CON
H04: INCOME FROM FOOD SALES : TOTAL INDUSTRY
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: A64201
H04: INCOME FROM FOOD SALES : RESTAURANTS AND COFFEE SHOPS
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: A64201_CON
H04: INCOME FROM FOOD SALES : RESTAURANTS AND COFFEE SHOPS
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: A64203
H04: INCOME FROM FOOD SALES : TAKE-AWAY AND FAST FOOD OUTLETS
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: A64203_CON
H04: INCOME FROM FOOD SALES : TAKE-AWAY AND FAST FOOD OUTLETS
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: A64209
H04: INCOME FROM FOOD SALES : CATERING SERVICES
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: A64209_CON
H04: INCOME FROM FOOD SALES : CATERING SERVICES
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: B64200
H04: INCOME FROM BAR SALES : TOTAL INDUSTRY
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: B64200_CON
H04: INCOME FROM BAR SALES : TOTAL INDUSTRY
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: B64201
H04: INCOME FROM BAR SALES : RESTAURANTS AND COFFEE SHOPS
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: B64201_CON
H04: INCOME FROM BAR SALES : RESTAURANTS AND COFFEE SHOPS
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: B64203
H04: INCOME FROM BAR SALES : TAKE-AWAY AND FAST FOOD OUTLETS
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: B64203_CON
H04: INCOME FROM BAR SALES : TAKE-AWAY AND FAST FOOD OUTLETS
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: B64209
H04: INCOME FROM BAR SALES : CATERING SERVICES
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: B64209_CON
H04: INCOME FROM BAR SALES : CATERING SERVICES
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: C64200
H04: OTHER INCOME : TOTAL INDUSTRY
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: C64200_CON
H04: OTHER INCOME : TOTAL INDUSTRY
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: C64201
H04: OTHER INCOME : RESTAURANTS AND COFFEE SHOPS
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: C64201_CON
H04: OTHER INCOME : RESTAURANTS AND COFFEE SHOPS
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: C64203
H04: OTHER INCOME : TAKE-AWAY AND FAST FOOD OUTLETS
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: C64203_CON
H04: OTHER INCOME : TAKE-AWAY AND FAST FOOD OUTLETS
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: C64209
H04: OTHER INCOME : CATERING SERVICES
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: C64209_CON
H04: OTHER INCOME : CATERING SERVICES
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: D64200
H04: TOTAL INCOME : TOTAL INDUSTRY
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: D64200_CON
H04: TOTAL INCOME : TOTAL INDUSTRY
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: D64201
H04: TOTAL INCOME : RESTAURANTS AND COFFEE SHOPS
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: D64201_CON
H04: TOTAL INCOME : RESTAURANTS AND COFFEE SHOPS
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: D64203
H04: TOTAL INCOME : TAKE-AWAY AND FAST FOOD OUTLETS
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: D64203_CON
H04: TOTAL INCOME : TAKE-AWAY AND FAST FOOD OUTLETS
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: D64209
H04: TOTAL INCOME : CATERING SERVICES
H25: MONTHLY
H01: P6420
H02: FOOD AND BEVERAGES
H03: D64209_CON
H04: TOTAL INCOME : CATERING SERVICES
H25: MONTHLY
