H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000001
H04: WORK GROUP INDICES
H05: ALTERATIONS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000002
H04: WORK GROUP INDICES
H05: EARTHWORKS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000003
H04: WORK GROUP INDICES
H05: PILING
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000004
H04: WORK GROUP INDICES
H05: CONCRETE (EXCLUDING FORMWORK)
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000005
H04: WORK GROUP INDICES
H05: FORMWORK
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000006
H04: WORK GROUP INDICES
H05: PRECAST CONCRETE
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000007
H04: WORK GROUP INDICES
H05: POST TENSIONING BASE:JAN.2005=100
H17: INDEX
H18: 2005=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000008
H04: WORK GROUP INDICES
H05: REINFORCEMENT
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000009
H04: WORK GROUP INDICES
H05: BRICK AND BLOCK WORK
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000010
H04: WORK GROUP INDICES
H05: MASONRY
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000011
H04: WORK GROUP INDICES
H05: WATER PROOFING
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000012
H04: WORK GROUP INDICES
H05: NON METAL ROOFING
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000013
H04: WORK GROUP INDICES
H05: METAL ROOFING (STEEL)
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000014
H04: WORK GROUP INDICES
H05: METAL ROOFING (ALUMINIUM)
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000015
H04: WORK GROUP INDICES
H05: CARPENTRY AND JOINERY
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000016
H04: WORK GROUP INDICES
H05: CEILINGS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000017
H04: WORK GROUP INDICES
H05: RESILIENT FLOOR AND WALL COVERINGS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000018
H04: WORK GROUP INDICES
H05: IRONMONGERY
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000019
H04: WORK GROUP INDICES
H05: STRUCTURAL STEELWORK IN BUILDINGS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000020
H04: WORK GROUP INDICES
H05: METALWORK
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000021
H04: WORK GROUP INDICES
H05: PARTISHINING SYSTEMS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000022
H04: WORK GROUP INDICES
H05: ALUMINIUM WORK
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000023
H04: WORK GROUP INDICES
H05: STAINLESS STEEL WORK
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000024
H04: WORK GROUP INDICES
H05: IN SITU FINISHES
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000025
H04: WORK GROUP INDICES
H05: TILING
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000026
H04: WORK GROUP INDICES
H05: DRAINAGE
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000027
H04: WORK GROUP INDICES
H05: PLUMBING
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000028
H04: WORK GROUP INDICES
H05: ALUMINIUM SHOP FRONTS AND PREGLAZED WINDOWS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000029
H04: WORK GROUP INDICES
H05: GLAZING
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000030
H04: WORK GROUP INDICES
H05: PAINTING
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000031
H04: WORK GROUP INDICES
H05: ROADWORK
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000032
H04: WORK GROUP INDICES
H05: ELECTRICAL INSTALLATIONS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000033
H04: WORK GROUP INDICES
H05: ELECTRICAL RECTICULATION
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000034
H04: WORK GROUP INDICES
H05: MECHANICAL SERVICES
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000035
H04: WORK GROUP INDICES
H05: DUCTWORK INSTALLATIONS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000036
H04: WORK GROUP INDICES
H05: REFRIGERATIONS INSTALLATIONS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000037
H04: WORK GROUP INDICES
H05: STEEL WATER PIPE INSTALLATIONS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000038
H04: WORK GROUP INDICES
H05: LUMP SUM DOMESTIC BUILDINGS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000039
H04: WORK GROUP INDICES
H05: COMMERCIAL OR     INDUSTRIAL BUILDINGS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000040
H04: WORK GROUP INDICES
H05: LUMP SUM PRELIMINARIES
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000041
H04: SUPPLY INDEX
H05: STEEL BAR REINFOREMENT- SUPPLIED, CUT BENT AND DELEVERED
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI801001
H04: PRODUCER PRICE INDEX FOR MATERIALS USED IN CERTAIN INDUSTRIES
H05: BUILDING AND CONSTRUCTION
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI801101
H04: PRODUCER PRICE INDEX FOR MATERIALS USED IN CERTAIN INDUSTRIES
H05: BUILDING INDUSTRIES
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI801201
H04: PRODUCER PRICE INDEX FOR MATERIALS USED IN CERTAIN INDUSTRIES
H05: CIVIL ENGINEERING
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI802001
H04: PRODUCER PRICE INDEX FOR MATERIALS USED IN CERTAIN INDUSTRIES
H05: MECHANICAL ENGINEERING
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI803001
H04: PRODUCER PRICE INDEX FOR MATERIALS USED IN CERTAIN INDUSTRIES
H05: ELECTRICAL ENGINEERING
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI901001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: WOOL, AUCTION PRICES, 18 TYPES
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI902001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: COAL, BITUMINOUS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI902101
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: COAL, BITUMINOUS - FOR LOCAL SALES
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI902111
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: COAL,COBBLES, GRADE A
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI902121
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: COAL,COBBLES, GRADE B
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI902131
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: COAL,LARGE NUTS, GRADE A
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI902141
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: COAL,LARGE NUTS, GRADE B
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI902151
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: COAL,SMALL NUTS, GRADE A
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI902161
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: COAL,SMALL NUTS, GRADE B
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI902171
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: COAL,PEAS, GRADE A
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI902181
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: COAL,PEAS, GRADE B
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI902211
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: COAL,GRADE SP
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI902221
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: COAL,GRADE A
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI903001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: SA PINE, KILN DRIED
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI903002
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: BUILDING BOARDS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI903003
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: IMPORTED MERANTI
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI904001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: PAPER, NEWSPRINT
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI905001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: KRAFT PAPER
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI906001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: BOXES, CORRUGATED CARDBOARD
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI907001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: LEATHER, BOVINE HIDE
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI908001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: RUBBER, CRUDE
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI908201
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: RUBBER - SYNTHETIC
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI908301
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: RUBBER - SYNTHETIC - LOCAL
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI909001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: TYRES AND TUBES
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI910001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: PLASTIC BOTTLES
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI911001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: PLASTIC, BULK FORMS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI912001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: SULPHURIC ACID
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI914001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: PAINTS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI915001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: FOAM INSULATION MATERIALS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI915101
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: FOAM INSULATION MATERIALS - POLYURETHANE
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI916001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: PETRO-CHEMICAL BUILDING MATERIALS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI916101
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: PETRO-CHEMICAL BUILDING MATERIALS - WATERPROOFIN
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI916201
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: PETRO-CHEMICAL BUILDING MATERIALS - RESILIENT FL
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI917201
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: PETROL, 93 OCTANE (COAST/WITWATERSRAND)
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI918101
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: DIESEL FUEL - COAST AND WITWATERSRAND
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI918302
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: DIESEL AT WHOLESALE LEVEL - COAST
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI918303
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: DIESEL AT WHOLESALE LEVEL - WITWATERSRAND
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI919001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: TRANSFORMER OIL
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI920001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: BITUMEN
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI920101
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: MODIFIED BITUMEN SHEETING
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI920201
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: BITUMEN & ACRYLIC EMULSION
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI921001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: TAR
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI922101
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: BRICKS - STOCK
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI922201
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: BRICKS - FACE
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI923001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: SAND
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI924101
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: AGGREGATED CRUSHED STONE (AS FROM 2/86)
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI925101
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: ORDINARY AND EXTENDED CEMENT
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI926001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: NATURAL STONE, CUT AND SAWN
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI927301
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: GLASS, FOR BUILDING INDUSTRY (AS FROM 1/93)
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI928001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: CERAMIC & ENCAUSTIC WALL & FLOOR TILES & MOSAICS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI929001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: CEILING MATERIALS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI929101
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: GYPSUM BOARD
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI929201
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: DROP IN CEILING TILES-GYPSUM
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI929301
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: DROP IN CEILING TILES-MASONITE
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI930001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: PARTITIONING MATERIALS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI931101
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: FIBROUS INSULATION - PREFORMED PIPE SECTIONS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI931201
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: FIBROUS INSULATION - BATTEN BOARD
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI931301
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: FIBROUS INSULATION - MATTRESSES
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI931401
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: FIBROUS INSULATION - CEILING INSULATION
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI932001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: INSULATOR, PORCELAIN
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI933001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: CONTAINERS, GLASS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI934001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: BILLETS, MILD STEEL
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI935001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: ANGLES, MILD STEEL
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI936001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: STRUCTURAL STEEL, UNWORKED
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI936101
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: STRUCTURAL STEEL PRODUCTS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI937001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: REINFORCING STEEL
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI938001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: PLATE, MILD STEEL
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI939001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: SHEET, UNCOATED
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI940001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: SHEET, GALVANIZED
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI941001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: TINPLATE
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI942001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: STEEL TUBES, PIPES AND FITTINGS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI943001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: COPPER, BASIC FORMS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI944101
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: ALUMINIUM - ANODISING
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI944201
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: ALUMINIUM - BASIC FORMS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI944301
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: ALUMINIUM - EXTRUDED PRODUCTS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI944401
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: ALUMINIUM - SHEETING
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI944501
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: PROFILED ALUMINIUM ROOFING
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI944601
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: EXTRUDED ALUMINIUM SECTION
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI945001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: BEARINGS, BALL AND ROLLER
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI946001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: ELECTRICAL CONTRACTING MATERIALS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI947001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: CONSTRUCTION MACHINERY (EXCLUDING TRUCKS)
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI948001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: TRUCKS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI948002
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: TRUCKS AND BUSES
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI948011
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: MINING MACHINERY
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI949001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: IRONMONGERY
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI949101
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: CEMENT BUILDING BLOCKS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI949102
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: CONCRETE ROOF TILES
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI949103
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: FIBRE CEMENT ROOF SHEETS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI949104
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: COATED PROFILED GMS SHEETING
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI949105
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: VINYL FLOOR TILES
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI949106
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: VINYL SHEETING
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI949107
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: WOVEN NEEDLE PUNCH CARPETING
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI949108
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: LEVER LOCKS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI949109
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: HINGES
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI949110
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: CYLINDER LOCK SET
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI949111
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: ALUMINIUM LEVER FURNITURE
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI949112
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: SMALL STEEL SECTIONS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI949113
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: STAINLESS STEEL PRODUCTS, FLAT ROLLED
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI949114
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: WHITE GLAZED CERAMIC TILES
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI949115
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: TILE ADHESIVE
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI949116
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: PVC PIPES
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI949117
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: CONCRETE PIPES
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI949119
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: HAND WASH BASIN
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI949120
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: WC PANS AND BIDETS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI949121
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: COPPER PIPES
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI949122
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: SEMETITIOUS PAINTS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI949123
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: ENAMEL PAINTS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI949125
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: CEMENT (RETAIL)
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI950001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: WOOD PRODUCTS, EXCLUDING MINEWOOD
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI950002
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: JOINT SEALANTS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI950004
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: FLUSH DOORS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI950005
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: SELF-ADHESIVE SHEETING
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI951001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: DRAINAGE
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI952001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: PLUMBING
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI953011
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: RUBBER INDUSTRY'S INDICES: NATURAL RUBBER (IMPOR
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI953051
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: RUBBER INDUSTRY'S INDICES: CARBON BLACK N774 (LO
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI953061
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: RUBBER INDUSTRY'S INDICES: CARBON BLACK N660
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI953151
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: RUBBER INDUSTRY'S INDICES: COUMARONE INDENE RESI
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI953191
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: RUBBER INDUSTRY'S INDICES: SYNTHETIC RUBBER 1502
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI953201
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: RUBBER INDUSTRY'S INDICES: SYNTHETIC RUBBER 1712
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI953211
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: RUBBER INDUSTRY'S INDICES: POLYBUTADIENE
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI953221
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: RUBBER INDUSTRY'S INDICES: PROCESSING OIL
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI953231
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: RUBBER INDUSTRY'S INDICES: BEAD WIRE
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI990001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: GLASS FOR THE BUILDING INDUSTRY - CUT TO SIZE
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI990002
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: PROFILED ALUMINIUM ROOFING - DISTRIBUTOR LEVEL
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PI990003
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: EXTRUDED ALUMINIUM PRODUCTS -DISTRIBUTOR LEVEL
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PIM00001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: MATERIALS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PIM00002
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: MATERIALS: CONCRETE WORKS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PIM00003
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: MATERIALS: ROADS AND EARTHWORKS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PIP00001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: PLANT
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PIP00002
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: PLANT: CONCRETE WORKS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PIP00003
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: PLANT: ROADS AND EARTHWORKS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: PSI23000
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: CIVIL ENGINEERING PLANT
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: SEI00001
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: CHROME
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: SEI00002
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: PLAIN CUT PAPER A4
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: SEI00003
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: OILS AND LUBRICANTS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: SEI00004
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: GASSES INDUSTRIAL
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: SEI00005
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: TYRES FOR GIANT VEHICLES
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: SEI00006
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: PLASTIC :HDPE,LDPE,PVC,POLYPROPYLENE
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: SEI00007
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: PRODUCTS OF ALUMINA
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: SEI00008
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: FERRO-CHROMIUM
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: VPI31105
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: DIESEL FUEL - RETAIL METROPOLITAN AREAS
H17: INDEX
H18: 2012=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: VPN31105
H04: PRODUCER PRICE INDEX FOR SELECTED MATERIALS
H05: DIESEL FUEL - RETAIL METROPOLITAN AND OTHER URBA
H17: INDEX
H18: 2012=100
H25: MONTHLY
