H01: P6242_1
H02: RETAIL TRADE SALES
H03: CON_ACT
H04: TOTAL
H05:  
H16: ACTUAL VALUES
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: CON_ACT
H04: TOTAL
H05:  
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: CON_S621C
H04: TYPE OF DEALER
H05: GENERAL DEALERS
H16: ACTUAL VALUES
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: CON_S6220
H04: TYPE OF DEALER
H05: RETAILERS OF FOOD, BEVERAGES AND TOBACCO IN SPECIALISED STORES
H16: ACTUAL VALUES
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: CON_S6231
H04: TYPE OF DEALER
H05: RETAILERS IN PHARMACEUTICAL AND MEDICAL GOODS,COSMETICS AND TOILETRIES
H16: ACTUAL VALUES
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: CON_S6232
H04: TYPE OF DEALER
H05: RETAILERS IN TEXTILES,CLOTHING,FOOTWEAR AND LEATHER GOODS
H16: ACTUAL VALUES
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: CON_S6233
H04: TYPE OF DEALER
H05: RETAILERS IN HOUSEHOLD FURNITURE,APPLIANCES AND EQUIPMENT
H16: ACTUAL VALUES
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: CON_S6234
H04: TYPE OF DEALER
H05: RETAILERS IN HARDWARE,PAINT AND GLASS
H16: ACTUAL VALUES
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: CON_S6239
H04: TYPE OF DEALER
H05: ALL OTHER RETAILERS
H16: ACTUAL VALUES
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: CON_SEAS
H04: TOTAL
H05:  
H16: SEASONALLY ADJUSTED VALUES
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: CUR_ACT
H04: TOTAL
H05:  
H16: ACTUAL VALUES
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: CUR_ACT
H04: TOTAL
H05:  
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: CUR_SEAS
H04: TOTAL
H05:  
H16: SEASONALLY ADJUSTED VALUES
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: K1S00000
H04: CASH SALES, INSTALMENT SALE TRANSACTIONS
H05: CASH SALES
H06: (INCLUDING INSTALMENT SALE TRANSACTIONS)
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: K1W00000
H04: CASH SALES, INSTALMENT SALE TRANSACTIONS
H05: CASH SALES
H06: (INCLUDING INSTALMENT SALE TRANSACTIONS)
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: K2S00000
H04: CASH SALES, INSTALMENT SALE TRANSACTIONS
H05: INSTALMENT SALE
H06: (HIRE PURCHASE FINANCED BY OWN BUSINESS)
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: K2W00000
H04: CASH SALES, INSTALMENT SALE TRANSACTIONS
H05: INSTALMENT SALE
H06: (HIRE PURCHASE FINANCED BY OWN BUSINESS)
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: K3S00000
H04: CASH SALES, INSTALMENT SALE TRANSACTIONS
H05: OTHER CREDIT SALES
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: K3W00000
H04: CASH SALES, INSTALMENT SALE TRANSACTIONS
H05: OTHER CREDIT SALES
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHS00000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05:  
H06:  
H07:  
H13: TOTAL RSA
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHS00300
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: INEDIBLE GROCERIES
H06: (DETERGENTS, POLISHES, ETC.)
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHS00400
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: ALCOHOL AND NON-ALCOHOLIC BEVERAGES
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHS00600
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: FOOTWEAR FOR MEN, LADIES AND CHILDREN
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHS00700
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: MEN'S AND BOYS' CLOTHING AND ACCESSORIES
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHS00800
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: LADIES', GIRLS' AND INFANTS' CLOTHING AND ACCESSORI
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHS00900
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: TEXTILES
H06: (BLANKETS, SHEETS, MATERIALS, ETC.)
H07: AND HABERDASHERY
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHS01000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: HOUSEHOLD FURNITURE
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHS01100
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: DOMESTIC APPLIANCES
H06: (REFRIGERATORS, STOVES, ETC.)
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHS01200
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: AUDIO APPLIANCES
H06: (RADIOS, HI-FI SETS, TAPE RECORDERS, ETC.)
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHS01300
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: TV SETS, VIDEO RECORDERS, ETC.
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHS01400
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: OTHER DOMESTIC FURNISHINGS
H06: (CARPETS, MATTRESSES, PILLOWS, ETC.)
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHS01500
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: GLASS, CROCKERY, CUTLERY AND KITCHENWARE
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHS01600
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: PHARMACEUTICALS, PATENTS AND OTHER MEDICINES,
H06: BANDAGES AND COSMETICS AND TOILETRIES
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHS01700
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: BOOKS, MAGAZINES, NEWSPAPERS AND STATIONERY
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHS01800
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: SPORT AND RECREATION REQUISITES
H06: (TOYS, FIRE-ARMS, BOATS, ETC.)
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHS01900
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: JEWELLERY, SILVERWARE, WATCHES AND PRECIOUS STONES
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHS02000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: HARDWARE
H06: (BUILDING MATERIALS, WOOD, IRONWARE, TOOLS, ETC.)
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHS02200
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: PERISHABLE AND PROCESSED FOOD PRODUCTS
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHS02500
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: ALL OTHER MERCHANDISE
H06: INCLUDING CIGARETTES AND MANUFACTURED TOBACCO
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHSA0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: BUTCHERS
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHSD0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: BOTTLE-STORES
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHSE0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: DEALERS IN CLOTHING, FOOTWEAR AMD TEXTILES
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHSF0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: DEALERS IN FURNITURE AND HOUSEHOLD REQUISITES
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHSG0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: BOOK STORES AND STATIONERS
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHSH0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: JEWELLERS
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHSI0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: CHEMISTS
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHSQ0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: DEALERS IN MISCELLANEOUS GOODS
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHSR0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: GENERAL DEALERS
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW00000
H04: CASH SALES, INSTALMENT SALE TRANSACTIONS
H05: AND OTHER CREDIT SALES
H06:  
H07:  
H13: TOTAL RSA
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW00050
H04: RETAIL TRADE SALES ACCORDING TO PROVINCE
H05:  
H06:  
H07:  
H13: WESTERN CAPE
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW00060
H04: RETAIL TRADE SALES ACCORDING TO PROVINCE
H05:  
H06:  
H07:  
H13: EASTERN CAPE
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW00070
H04: RETAIL TRADE SALES ACCORDING TO PROVINCE
H05:  
H06:  
H07:  
H13: NORTHERN CAPE
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW00080
H04: RETAIL TRADE SALES ACCORDING TO PROVINCE
H05:  
H06:  
H07:  
H13: FREE STATE
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW00090
H04: RETAIL TRADE SALES ACCORDING TO PROVINCE
H05:  
H06:  
H07:  
H13: KWAZULU-NATAL
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW000A0
H04: RETAIL TRADE SALES ACCORDING TO PROVINCE
H05:  
H06:  
H07:  
H13: NORTH WEST
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW000B0
H04: RETAIL TRADE SALES ACCORDING TO PROVINCE
H05:  
H06:  
H07:  
H13: GAUTENG
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW000C0
H04: RETAIL TRADE SALES ACCORDING TO PROVINCE
H05:  
H06:  
H07:  
H13: MPUMALANGA
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW000D0
H04: RETAIL TRADE SALES ACCORDING TO PROVINCE
H05:  
H06:  
H07:  
H13: NORTHERN PROVINCE
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW00300
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: INEDIBLE GROCERIES
H06: (DETERGENTS, POLISHES, ETC.)
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW00400
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: ALCOHOL AND NON-ALCOHOLIC BEVERAGES
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW00600
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: FOOTWEAR FOR MEN, LADIES AND CHILDREN
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW00700
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: MEN'S AND BOYS' CLOTHING AND ACCESSORIES
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW00800
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: LADIES', GIRLS' AND INFANTS' CLOTHING AND ACCESSORI
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW00900
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: TEXTILES
H06: (BLANKETS, SHEETS, MATERIALS, ETC.)
H07: AND HABERDASHERY
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW01000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: HOUSEHOLD FURNITURE
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW01100
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: DOMESTIC APPLIANCES
H06: (REFRIGERATORS, STOVES, ETC.)
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW01200
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: AUDIO APPLIANCES
H06: (RADIOS, HI-FI SETS, TAPE RECORDERS, ETC.)
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW01300
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: TV SETS, VIDEO RECORDERS, ETC.
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW01400
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: OTHER DOMESTIC FURNISHINGS
H06: (CARPETS, MATTRESSES, PILLOWS, ETC.)
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW01500
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: GLASS, CROCKERY, CUTLERY AND KITCHENWARE
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW01600
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: PHARMACEUTICALS, PATENTS AND OTHER MEDICINES,
H06: BANDAGES AND COSMETICS AND TOILETRIES
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW01700
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: BOOKS, MAGAZINES, NEWSPAPERS AND STATIONERY
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW01800
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: SPORT AND RECREATION REQUISITES
H06: (TOYS, FIRE-ARMS, BOATS, ETC.)
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW01900
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: JEWELLERY, SILVERWARE, WATCHES AND PRECIOUS STONES
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW02000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: HARDWARE
H06: (BUILDING MATERIALS, WOOD, IRONWARE, TOOLS, ETC.)
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW02200
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: PERISHABLE AND PROCESSED FOOD PRODUCTS
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHW02500
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: ALL OTHER MERCHANDISE
H06: INCLUDING CIGARETTES AND MANUFACTURED TOBACCO
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHWA0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: BUTCHERS
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHWD0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: BOTTLE-STORES
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHWE0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: DEALERS IN CLOTHING, FOOTWEAR AMD TEXTILES
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHWF0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: DEALERS IN FURNITURE AND HOUSEHOLD REQUISITES
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHWG0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: BOOK STORES AND STATIONERS
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHWH0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: JEWELLERS
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHWI0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: CHEMISTS
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHWQ0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: DEALERS IN MISCELLANEOUS GOODS
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KHWR0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: GENERAL DEALERS
H06:  
H07:  
H13:  
H14:  
H15: AT CURRENT PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKS00000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: TOTAL
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKS00300
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: INEDIBLE GROCERIES
H06: (DETERGENTS, POLISHES, ETC.)
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKS00400
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: ALCOHOL AND NON-ALCOHOLIC BEVERAGES
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKS00600
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: FOOTWEAR FOR MEN, LADIES AND CHILDREN
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKS00700
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: MEN'S AND BOYS' CLOTHING AND ACCESSORIES
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKS00800
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: LADIES', GIRLS' AND INFANTS' CLOTHING AND ACCESSORI
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKS00900
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: TEXTILES
H06: (BLANKETS, SHEETS, MATERIALS, ETC.)
H07: AND HABERDASHERY
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKS01000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: HOUSEHOLD FURNITURE
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKS01100
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: DOMESTIC APPLIANCES
H06: (REFRIGERATORS, STOVES, ETC.)
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKS01200
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: AUDIO APPLIANCES
H06: (RADIOS, HI-FI SETS, TAPE RECORDERS, ETC.)
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKS01300
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: TV SETS, VIDEO RECORDERS, ETC.
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKS01400
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: OTHER DOMESTIC FURNISHINGS
H06: (CARPETS, MATTRESSES, PILLOWS, ETC.)
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKS01500
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: GLASS, CROCKERY, CUTLERY AND KITCHENWARE
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKS01600
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: PHARMACEUTICALS, PATENTS AND OTHER MEDICINES,
H06: BANDAGES AND COSMETICS AND TOILETRIES
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKS01700
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: BOOKS, MAGAZINES, NEWSPAPERS AND STATIONERY
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKS01800
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: SPORT AND RECREATION REQUISITES
H06: (TOYS, FIRE-ARMS, BOATS, ETC.)
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKS01900
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: JEWELLERY, SILVERWARE, WATCHES AND PRECIOUS STONES
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKS02000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: HARDWARE
H06: (BUILDING MATERIALS, WOOD, IRONWARE, TOOLS, ETC.)
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKS02200
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: PERISHABLE AND PROCESSED FOOD PRODUCTS
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKS02500
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: ALL OTHER MERCHANDISE
H06: INCLUDING CIGARETTES AND MANUFACTURED TOBACCO
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKSA0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: BUTCHERS
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKSD0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: BOTTLE-STORES
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKSE0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: DEALERS IN CLOTHING, FOOTWEAR AMD TEXTILES
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKSF0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: DEALERS IN FURNITURE AND HOUSEHOLD REQUISITES
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKSG0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: BOOK STORES AND STATIONERS
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKSH0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: JEWELLERS
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKSI0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: CHEMISTS
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKSQ0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: DEALERS IN MISCELLANEOUS GOODS
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKSR0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: GENERAL DEALERS
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: SEASONALLY ADJUSTED VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKW00000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: TOTAL
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKW00300
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: INEDIBLE GROCERIES
H06: (DETERGENTS, POLISHES, ETC.)
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKW00400
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: ALCOHOL AND NON-ALCOHOLIC BEVERAGES
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKW00600
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: FOOTWEAR FOR MEN, LADIES AND CHILDREN
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKW00700
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: MEN'S AND BOYS' CLOTHING AND ACCESSORIES
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKW00800
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: LADIES', GIRLS' AND INFANTS' CLOTHING AND ACCESSORI
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKW00900
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: TEXTILES
H06: (BLANKETS, SHEETS, MATERIALS, ETC.)
H07: AND HABERDASHERY
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKW01000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: HOUSEHOLD FURNITURE
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKW01100
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: DOMESTIC APPLIANCES
H06: (REFRIGERATORS, STOVES, ETC.)
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKW01200
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: AUDIO APPLIANCES
H06: (RADIOS, HI-FI SETS, TAPE RECORDERS, ETC.)
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKW01300
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: TV SETS, VIDEO RECORDERS, ETC.
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKW01400
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: OTHER DOMESTIC FURNISHINGS
H06: (CARPETS, MATTRESSES, PILLOWS, ETC.)
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKW01500
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: GLASS, CROCKERY, CUTLERY AND KITCHENWARE
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKW01600
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: PHARMACEUTICALS, PATENTS AND OTHER MEDICINES,
H06: BANDAGES AND COSMETICS AND TOILETRIES
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKW01700
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: BOOKS, MAGAZINES, NEWSPAPERS AND STATIONERY
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKW01800
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: SPORT AND RECREATION REQUISITES
H06: (TOYS, FIRE-ARMS, BOATS, ETC.)
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKW01900
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: JEWELLERY, SILVERWARE, WATCHES AND PRECIOUS STONES
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKW02000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: HARDWARE
H06: (BUILDING MATERIALS, WOOD, IRONWARE, TOOLS, ETC.)
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKW02200
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: PERISHABLE AND PROCESSED FOOD PRODUCTS
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKW02500
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF MERCHANDISE
H05: ALL OTHER MERCHANDISE
H06: INCLUDING CIGARETTES AND MANUFACTURED TOBACCO
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKWA0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: BUTCHERS
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKWD0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: BOTTLE-STORES
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKWE0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: DEALERS IN CLOTHING, FOOTWEAR AMD TEXTILES
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKWF0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: DEALERS IN FURNITURE AND HOUSEHOLD REQUISITES
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKWG0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: BOOK STORES AND STATIONERS
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKWH0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: JEWELLERS
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKWI0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: CHEMISTS
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKWQ0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: DEALERS IN MISCELLANEOUS GOODS
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242.1
H02: RETAIL TRADE SALES
H03: KKWR0000
H04: RETAIL TRADE SALES ACCORDING TO TYPE OF BUSINESS
H05: GENERAL DEALERS
H06:  
H07:  
H13:  
H14:  
H15: AT CONSTANT 1995 PRICES
H16: ACTUAL VALUES
H17: R MILLION
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: SALES621C
H04: TYPE OF DEALER
H05: GENERAL DEALERS
H16: ACTUAL VALUES
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: SALES621C
H04: TYPE OF DEALER
H05: GENERAL DEALERS
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: SALES6220
H04: TYPE OF DEALER
H05: RETAILERS OF FOOD, BEVERAGES AND TOBACCO IN SPECIALISED STORES
H16: ACTUAL VALUES
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: SALES6220
H04: TYPE OF DEALER
H05: RETAIL TRADE IN SPECIALISED FOOD,BEVERAGESAND TOBACCO STORES
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: SALES6231
H04: TYPE OF DEALER
H05: RETAILERS IN PHARMACEUTICAL AND MEDICAL GOODS,COSMETICS AND TOILETRIES
H16: ACTUAL VALUES
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: SALES6231
H04: TYPE OF DEALER
H05: RETAILERS IN PHARMACEUTICAL AND MEDICAL GOODS,COSMETICS AND TOILETRIES
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: SALES6232
H04: TYPE OF DEALER
H05: RETAILERS IN TEXTILES,CLOTHING,FOOTWEAR AND LEATHER GOODS
H16: ACTUAL VALUES
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: SALES6232
H04: TYPE OF DEALER
H05: RETAILERS IN TEXTILES,CLOTHING,FOOTWEAR AND LEATHER GOODS
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: SALES6233
H04: TYPE OF DEALER
H05: RETAILERS IN HOUSEHOLD FURNITURE,APPLIANCES AND EQUIPMENT
H16: ACTUAL VALUES
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: SALES6233
H04: TYPE OF DEALER
H05: RETAILERS IN HOUSEHOLD FURNITURE,APPLIANCES AND EQUIPMENT
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: SALES6234
H04: TYPE OF DEALER
H05: RETAILERS IN HARDWARE,PAINT AND GLASS
H16: ACTUAL VALUES
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: SALES6234
H04: TYPE OF DEALER
H05: RETAILERS IN HARDWARE,PAINT AND GLASS
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: SALES6239
H04: TYPE OF DEALER
H05: ALL OTHER RETAILERS
H16: ACTUAL VALUES
H25: MONTHLY
H01: P6242_1
H02: RETAIL TRADE SALES
H03: SALES6239
H04: TYPE OF DEALER
H05: ALL OTHER RETAILERS
H25: MONTHLY
