H01: P6410
H02: TOURISM ACCOMODATION
H03: A64100
H04: STAY UNITS AVAILABLE - TOTAL INDUSTRY
H17: THOUSAND
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: A64101
H04: STAY UNITS AVAILABLE - HOTELS
H17: THOUSAND
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: A64102
H04: STAY UNITS AVAILABLE - CARAVAN PARKS AND CAMPING SITES
H17: THOUSAND
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: A64103
H04: STAY UNITS AVAILABLE - GUEST HOUSES AND GUEST FARMS
H17: THOUSAND
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: A64109
H04: STAY UNITS AVAILABLE - OTHER ACCOMMODATION
H17: THOUSAND
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: B64100
H04: STAY UNITS NIGHTS SOLD - TOTAL INDUSTRY
H17: THOUSAND
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: B64101
H04: STAY UNITS NIGHTS SOLD - HOTELS
H17: THOUSAND
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: B64102
H04: STAY UNITS NIGHTS SOLD - CARAVAN PARKS AND CAMPING SITES
H17: THOUSAND
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: B64103
H04: STAY UNITS NIGHTS SOLD - GUEST HOUSES AND GUEST FARMS
H17: THOUSAND
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: B64109
H04: STAY UNITS NIGHTS SOLD - OTHER ACCOMMODATION
H17: THOUSAND
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: C64100
H04: OCCUPANCY RATE - TOTAL INDUSTRY
H17: PERCETAGE
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: C64101
H04: OCCUPANCY RATE - HOTELS
H17: PERCETAGE
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: C64102
H04: OCCUPANCY RATE - CARAVAN PARKS AND CAMPING SITES
H17: PERCETAGE
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: C64103
H04: OCCUPANCY RATE - GUEST HOUSES AND GUEST FARMS
H17: PERCETAGE
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: C64109
H04: OCCUPANCY RATE - OTHER ACCOMMODATION
H17: PERCETAGE
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: D64100
H04: INCOME PER STAY UNIT NIGHTS SOLD - TOTAL INDUSTRY
H17: RANDS
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: D64101
H04: INCOME PER STAY UNIT NIGHTS SOLD - HOTELS
H17: RANDS
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: D64102
H04: INCOME PER STAY UNIT NIGHTS SOLD - CARAVAN PARKS AND CAMPING SITES
H17: RANDS
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: D64103
H04: INCOME PER STAY UNIT NIGHTS SOLD - GUEST HOUSES AND GUEST FARMS
H17: RANDS
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: D64109
H04: INCOME PER STAY UNIT NIGHTS SOLD - OTHER ACCOMMODATION
H17: RANDS
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: E64100
H04: INCOME FROM ACCOMMODATION - TOTAL INDUSTRY
H17: R MILLION
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: E64101
H04: INCOME FROM ACCOMMODATION - HOTELS
H17: R MILLION
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: E64102
H04: INCOME FROM ACCOMMODATION - CARAVAN PARKS AND CAMPING SITES
H17: R MILLION
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: E64103
H04: INCOME FROM ACCOMMODATION - GUEST HOUSES AND GUEST FARMS
H17: R MILLION
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: E64109
H04: INCOME FROM ACCOMMODATION - OTHER ACCOMMODATION
H17: R MILLION
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: F64100
H04: INCOME FROM RESTAURANT AND BAR SALES - TOTAL INDUSTRY
H17: R MILLION
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: F64101
H04: INCOME FROM RESTAURANT AND BAR SALES - HOTELS
H17: R MILLION
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: F64102
H04: INCOME FROM RESTAURANT AND BAR SALES - CARAVAN PARKS AND CAMPING SITES
H17: R MILLION
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: F64103
H04: INCOME FROM RESTAURANT AND BAR SALES - GUEST HOUSES AND GUEST FARMS
H17: R MILLION
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: F64109
H04: INCOME FROM RESTAURANT AND BAR SALES - OTHER ACCOMMODATION
H17: R MILLION
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: G64100
H04: OTHER INCOME - TOTAL INDUSTRY
H17: R MILLION
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: G64101
H04: OTHER INCOME - HOTELS
H17: R MILLION
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: G64102
H04: OTHER INCOME - CARAVAN PARKS AND CAMPING SITES
H17: R MILLION
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: G64103
H04: OTHER INCOME - GUEST HOUSES AND GUEST FARMS
H17: R MILLION
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: G64109
H04: OTHER INCOME - OTHER ACCOMMODATION
H17: R MILLION
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: H64100
H04: TOTAL INCOME - TOTAL INDUSTRY
H17: R MILLION
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: H64101
H04: TOTAL INCOME - HOTELS
H17: R MILLION
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: H64102
H04: TOTAL INCOME - CARAVAN PARKS AND CAMPING SITES
H17: R MILLION
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: H64103
H04: TOTAL INCOME - GUEST HOUSES AND GUEST FARMS
H17: R MILLION
H25: MONTHLY
H01: P6410
H02: TOURISM ACCOMODATION
H03: H64109
H04: TOTAL INCOME - OTHER ACCOMMODATION
H17: R MILLION
H25: MONTHLY
