H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000001
H04: WORK GROUP INDICES
H05: ALTERATIONS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000002
H04: WORK GROUP INDICES
H05: EARTHWORKS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000003
H04: WORK GROUP INDICES
H05: PILING
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000004
H04: WORK GROUP INDICES
H05: CONCRETE (EXCLUDING FORMWORK)
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000005
H04: WORK GROUP INDICES
H05: FORMWORK
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000006
H04: WORK GROUP INDICES
H05: PRECAST CONCRETE
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000007
H04: WORK GROUP INDICES
H05: POST TENSIONING BASE:JAN.2005=100
H17: INDEX
H18: 2005=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000008
H04: WORK GROUP INDICES
H05: REINFORCEMENT
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000009
H04: WORK GROUP INDICES
H05: BRICK AND BLOCK WORK
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000010
H04: WORK GROUP INDICES
H05: MASONRY
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000011
H04: WORK GROUP INDICES
H05: WATER PROOFING
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000012
H04: WORK GROUP INDICES
H05: NON METAL ROOFING
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000013
H04: WORK GROUP INDICES
H05: METAL ROOFING (STEEL)
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000014
H04: WORK GROUP INDICES
H05: METAL ROOFING (ALUMINIUM)
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000015
H04: WORK GROUP INDICES
H05: CARPENTRY AND JOINERY
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000016
H04: WORK GROUP INDICES
H05: CEILINGS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000017
H04: WORK GROUP INDICES
H05: RESILIENT FLOOR AND WALL COVERINGS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000018
H04: WORK GROUP INDICES
H05: IRONMONGERY
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000019
H04: WORK GROUP INDICES
H05: STRUCTURAL STEELWORK IN BUILDINGS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000020
H04: WORK GROUP INDICES
H05: METALWORK
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000021
H04: WORK GROUP INDICES
H05: PARTISHINING SYSTEMS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000022
H04: WORK GROUP INDICES
H05: ALUMINIUM WORK
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000023
H04: WORK GROUP INDICES
H05: STAINLESS STEEL WORK
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000024
H04: WORK GROUP INDICES
H05: IN SITU FINISHES
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000025
H04: WORK GROUP INDICES
H05: TILING
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000026
H04: WORK GROUP INDICES
H05: DRAINAGE
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000027
H04: WORK GROUP INDICES
H05: PLUMBING
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000028
H04: WORK GROUP INDICES
H05: ALUMINIUM SHOP FRONTS AND PREGLAZED WINDOWS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000029
H04: WORK GROUP INDICES
H05: GLAZING
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000030
H04: WORK GROUP INDICES
H05: PAINTING
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000031
H04: WORK GROUP INDICES
H05: ROADWORK
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000032
H04: WORK GROUP INDICES
H05: ELECTRICAL INSTALLATIONS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000033
H04: WORK GROUP INDICES
H05: ELECTRICAL RECTICULATION
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000034
H04: WORK GROUP INDICES
H05: MECHANICAL SERVICES
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000035
H04: WORK GROUP INDICES
H05: DUCTWORK INSTALLATIONS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000036
H04: WORK GROUP INDICES
H05: REFRIGERATIONS INSTALLATIONS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000037
H04: WORK GROUP INDICES
H05: STEEL WATER PIPE INSTALLATIONS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000038
H04: WORK GROUP INDICES
H05: LUMP SUM DOMESTIC BUILDINGS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000039
H04: WORK GROUP INDICES
H05: COMMERCIAL OR     INDUSTRIAL BUILDINGS
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000040
H04: WORK GROUP INDICES
H05: LUMP SUM PRELIMINARIES
H17: INDEX
H18: 1991=100
H25: MONTHLY
H01: P0151
H02: JOINT BUILDING CONTRACTS COMMITTEE
H03: JB000041
H04: SUPPLY INDEX
H05: STEEL BAR REINFOREMENT- SUPPLIED, CUT BENT AND DELEVERED
H17: INDEX
H18: 1991=100
H25: MONTHLY
